# hanphone-blog

./: .gitignore  CLAUDE.md  README.md  TESTING.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: ci.yml
admin-file/: .env.example  .gitignore  README.md  logger.js  package-lock.json  package.json  pnpm-lock.yaml  server.js  token.js
apps/gomoku/: README.md  package.json  vite.config.js
apps/photo-wall/: README.md  package.json  vite.config.ts
photo-wall-server/: README.md
photo-wall-server/controller/: show.js
photo-wall-server/routes/: index.js
server/: .dockerignore  .gitignore  DOCKER_DEPLOYMENT.md  Dockerfile  README.md  SWAGGER_USAGE.md  TECHNICAL_DOCUMENT.md  docker-compose.yml  env.example  init.sql  pom.xml  stress_test.py  test.py
server/src/main/java/com/example/blog/: BlogApplication.java  NotFoundException.java
server/src/main/java/com/example/blog/DTO/: TagBlogCountDTO.java
server/src/main/java/com/example/blog/config/: ScheduleConfig.java  SwaggerConfig.java  SwaggerWebConfiguration.java  XssStringDeserializer.java
server/src/main/java/com/example/blog/constants/: CommonConstants.java  PaginationConstants.java
server/src/main/java/com/example/blog/dao/: BlogMonthlyVisitsRepository.java  BlogRepository.java  CommentRepository.java  DocRepository.java  EssayCommentRepository.java  EssayFileUrlRepository.java  EssayRepository.java  FriendLinkRepository.java  MessageRepository.java  PersonInfoRepository.java  ProjectRepository.java  TagRepository.java  TypeRepository.java  UserBlogLikeRepository.java  UserEssayLikeRepository.java  UserMergeRepository.java  UserRepository.java
server/src/main/java/com/example/blog/enums/: ContentType.java  UserType.java
server/src/main/java/com/example/blog/filter/: RequestValidationFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
server/src/main/java/com/example/blog/handler/: ControllerExceptionHandler.java
server/src/main/java/com/example/blog/interceptor/: TokenInterceptor.java  WebConfiguration.java
server/src/main/java/com/example/blog/po/: Blog.java  BlogMonthlyVisits.java  Comment.java  Doc.java  Essay.java  EssayComment.java  EssayFileUrl.java  FriendLink.java  Message.java  PageResult.java  PersonInfo.java  Project.java  Result.java  StatusCode.java  Tag.java  Type.java  User.java  UserBlogLike.java  UserEssayLike.java
server/src/main/java/com/example/blog/service/: AlertService.java  BlogMonthlyVisitsService.java  BlogService.java  CommentService.java  DocService.java  EmailCaptchaService.java  EssayCommentService.java  EssayService.java  FriendLinkService.java  GlobalSearchService.java  MessageService.java  OAuthProvider.java  PersonInfoService.java  ProjectService.java  TagService.java  TypeService.java  UploadService.java  UserService.java
server/src/main/java/com/example/blog/service/impl/: AlertServiceImpl.java  BlogMonthlyVisitsServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  DocServiceImpl.java  EmailCaptchaServiceImpl.java  EssayCommentServiceImpl.java  EssayServiceImpl.java  FriendLinkServiceImpl.java  GithubOAuthProvider.java  GlobalSearchServiceImpl.java  GoogleOAuthProvider.java  MessageServiceImpl.java  PersonInfoServiceImpl.java  ProjectServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/example/blog/util/: BcryptUtils.java  MarkdownUtils.java  MyBeanUtils.java  TokenUtil.java
server/src/main/java/com/example/blog/vo/: BlogQuery.java  SearchResultItem.java
server/src/main/java/com/example/blog/web/: ArchiveShowController.java  CommentController.java  DocShowController.java  EssayShowController.java  FriendLinkShowController.java  IndexController.java  InternalApiController.java  MessageShowController.java  OAuthController.java  PersonInfoShowController.java  ProjectShowController.java  TagShowController.java  TypeShowController.java  UserController.java
server/src/main/java/com/example/blog/web/admin/: AdminIndexController.java  AdministratorController.java  BlogController.java  DocController.java  EssayController.java  FriendLinkController.java  PersonInfoController.java  ProjectController.java  TagController.java  TypeController.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/blog/: BlogApplicationTests.java
server/src/test/java/com/example/blog/constants/: ConstantsTest.java
server/src/test/java/com/example/blog/po/: ResultTest.java
server/src/test/java/com/example/blog/service/impl/: GlobalSearchServiceImplTest.java
server/src/test/java/com/example/blog/util/: BcryptUtilsTest.java  MarkdownUtilsTest.java
web/: .gitignore  .npmrc  README.md  TECHNICAL_DOCUMENT.md  env.example  middleware.ts  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts  test_crypto.mjs  tsconfig.json  verify_crypto.mjs
web/public/: docs-meta.json  personal-profile.json
web/public/design/: design-draft.html
web/public/docs/: Agent的设计.md  ui-design.html  八班的诗歌.docx
web/public/games/: README.md
web/public/live2d/: autoload.js  waifu-tips.json  waifu.css
web/public/play/: README.md
web/public/tools/: README.md  index.html
web/scripts/: build-static.mjs  build-tauri.mjs  verify-pwa.cjs
web/src/: instrumentation.ts
web/src-tauri/: Cargo.toml  README.md  tauri.conf.json
web/src-tauri/src/: lib.rs  main.rs
web/src/app/: globals.css  layout.tsx  manifest.ts  robots.ts  sitemap.ts  sw.ts
web/src/components/: AdminHeader.tsx  BackgroundImage.tsx  BackgroundSettings.tsx  FloatingChat.css  FloatingChat.tsx  Footer.tsx  Header.tsx  JsonLd.tsx  Live2DWidget.tsx  LoginForm.tsx  RegisterForm.tsx  UserInfoForm.tsx
web/src/contexts/: ThemeProvider.tsx  UserContext.tsx
web/src/hooks/: index.ts  useCachedData.ts  useDebounce.ts  useGoogleAuth.ts  useImageUpload.ts  useInfiniteScroll.ts  useInlineEdit.ts  useLocalStorage.ts  usePagination.ts  usePersonalProfile.ts
web/src/lib/: Alert.tsx  api.ts  constants.ts  labels.ts  personal-profile.ts  seo-config.ts  slugify.ts  utils.ts
(+333 files in other folders)
